{
  "name": "@moneyrio/lambda-web3-update-defi-prices",
  "version": "1.0.1",
  "description": "Updating Actual token prices to db",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --mode=development --watch",
    "prod": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "devDependencies": {
    "@moneyrio/common-lambda": "^1.0.1",
    "@moneyrio/graph-client" : "^1.0.1",
    "@moneyrio/rpc-ethcontract-request": "^1.0.1",
    "aws-embedded-metrics": "^2.0.2",
    "aws-sdk": "^2.935.0",
    "aws-xray-sdk-core": "^3.2.0",
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  }
}
